# NODE_ENV=production
NODE_ENV=development

JWT_ACCESS_SECRET=access-secret-123
JWT_REFRESH_SECRET=refresh-secret-456
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=30d

SESSION_TTL_DAYS=30
COOKIE_NAME=sid
# COOKIE_SAMESITE=strict
COOKIE_SAMESITE=lax
# COOKIE_SECURE=true
COOKIE_SECURE=false